# eMailAI

./: README.md  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
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 36.snap  37.snap  44.snap  60.snap  62.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1833141013.index  1865797976.index  2407888813.index  2663537782.index  2807006044.index  2896943629.index  2900046365.index  2965761300.index  2985447994.index  3013344167.index  3196727354.index  320625587.index  3232875384.index  3303088137.index  3514032989.index  3520564982.index  3826784595.index  3877450441.index  397797821.index  407740199.index  4093151239.index  4237843104.index  4250980680.index  4257633915.index  462537753.index  701926887.index  722860664.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
emailAI/: .classpath  .gitignore  .project  ToDo.txt  emailAI.db  modelo-spam.model  pom.xml
emailAI/.metadata/: .lock_info  version.ini
emailAI/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
emailAI/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
emailAI/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
emailAI/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree  9.tree
emailAI/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
emailAI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
emailAI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
emailAI/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
emailAI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
emailAI/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
emailAI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
emailAI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
emailAI/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
emailAI/modelos/: modelo_SantiPG@gmx.com.model
emailAI/src/main/java/com/emailAI/: AppFX.java
emailAI/src/main/java/com/emailAI/controller/: CalendarioController.java  ChatIAController.java  ComposeController.java  ConfigController.java  ContactosController.java  CorreoController.java  EventoCalendarioDialogController.java  LoginController.java  MailViewController.java  MainController.java  NuevaCuentaController.java  TareasController.java
emailAI/src/main/java/com/emailAI/dao/: ConexionBD.java  DAOContactos.java  DAOCuentas.java  DAOEntrenamiento.java  DAOEventosCalendario.java  DAOMensajes.java  DAORemitentesConfiables.java  DAOTareas.java
emailAI/src/main/java/com/emailAI/ia/: ExtractorAtributos.java  GestorModelos.java
emailAI/src/main/java/com/emailAI/model/: Contacto.java  Mensaje.java  Tarea.java  ThemePreset.java
emailAI/src/main/java/com/emailAI/security/: ThemePreferences.java  UtilidadCifrado.java  UtilidadCifradoMejorada.java
emailAI/src/main/java/com/emailAI/service/: ExceptionHandlerService.java  IAAsistenteService.java  IcsService.java  MailService.java  SpamIaService.java  SyncSchedulerService.java  ThemeCssResolver.java  ThemeManager.java  TodoistService.java
emailAI/src/main/resources/: logback.xml  styles-basic.css  styles-dark.css  styles-light.css
emailAI/src/main/resources/themes/amber-slate/: amber-slate-dark.css  amber-slate-light.css
emailAI/src/main/resources/themes/arctic-blue/: arctic-blue-dark.css  arctic-blue-light.css
emailAI/src/main/resources/themes/deep-navy-lime/: deep-navy-lime-dark.css  deep-navy-lime-light.css
emailAI/src/main/resources/themes/emailIA/: emailia-light.css
emailAI/src/main/resources/themes/emerald-paper/: emerald-paper-dark.css  emerald-paper-light.css
emailAI/src/main/resources/themes/forest-stone/: forest-stone-dark.css  forest-stone-light.css
emailAI/src/main/resources/themes/graphite-mint/: graphite-mint-dark.css  graphite-mint-light.css
emailAI/src/main/resources/themes/indigo-mist/: indigo-mist-dark.css  indigo-mist-light.css
emailAI/src/main/resources/themes/midnight-rose/: midnight-rose-dark.css  midnight-rose-light.css
emailAI/src/main/resources/themes/neutral-cyan/: neutral-cyan-dark.css  neutral-cyan-light.css
emailAI/src/main/resources/themes/ocean-teal/: ocean-teal-dark.css  ocean-teal-light.css
emailAI/src/main/resources/themes/ruby-ink/: ruby-ink-dark.css  ruby-ink-light.css
emailAI/src/main/resources/themes/sand-coral/: sand-coral-dark.css  sand-coral-light.css
emailAI/src/main/resources/themes/slate-gold/: slate-gold-dark.css  slate-gold-light.css
emailAI/src/main/resources/themes/violet-smoke/: violet-smoke-dark.css  violet-smoke-light.css
emailAI/src/main/resources/themes/warm-beige-teal/: warm-beige-teal-dark.css  warm-beige-teal-light.css
emailAI/src/main/resources/ui/: calendario-view.fxml  chatIA-view.fxml  compose-view.fxml  config-view.fxml  contactos-view.fxml  correo-view.fxml  cuentanueva-view.fxml  evento-calendario-dialog.fxml  login-view.fxml  mail-view.fxml  main-view.fxml  tarea-dialog.fxml  tareas-view.fxml
emailAI/src/test/java/com/emailAI/dao/: DAOContactosTest.java  DAOEventosCalendarioTest.java  DAOMensajesTest.java  DAOTareasTest.java
emailAI/src/test/java/com/emailAI/ia/: ExtractorAtributosTest.java
emailAI/src/test/java/com/emailAI/security/: UtilidadCifradoMejoradaTest.java  UtilidadCifradoTest.java
emailAI/src/test/java/com/emailAI/service/: IcsServiceTest.java  SpamIaServiceTest.java
(+97 files in other folders)
